<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 194-26 Project 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 194-26: Computational Photography, Fall 2020</h1>
<h1 align="middle">Project 1: Fun with Filters and Frequencies</h1>
<h2 align="middle">Michelle Fong, CS194-26-ael</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>In this project, I used various convolutions and filtering in order to produce gradient maps of input images. I also appled these methods to blur, straighten, and sharpen images. I also explored image manipulation further by creating hybrid images and blended images, with the help of low / high-pass filtering and Gaussian / Laplacian stacks. </p>

<h2 align="middle">Part 1: Fun with Filters</h2>

<h3 align="middle">Part 1.1: Finite Difference Operator</h3>

<p>This section of the code convolves the input image with the finite difference filter. I used two convolutions, one for dx and one for dy, and combined their magnitudes to produce the gradient magnitude image. Afterward, I binarized the gradient magnitude using a threshold. I experimented with various thresholds and found that .25 worked best to give a clear outline of the camera and the man while not detecting noise.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="output/binary_cameraman.jpg" align="middle" width="400px"/>
        <figcaption align="middle">"cameraman" edge image</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Part 1.2: Derivative of Gaussian Filter</h3>

<p>Here I took a length-5 1D Gaussian filter courtesy of Stack Overflow and multiplied it with its transpose in order to derive a 2D Gaussian filter. This then only requires a single convolution to produce the same result as the previous part which required two convolutions. As above, I binarized the gradient magnitude using a threshold which I found to be .1 here, which is lower than the previous. Given these different thresholds, I am able to produce a result very similar to before.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="output/binary_cameraman.jpg" align="middle" width="400px"/>
        <figcaption align="middle">"cameraman" edge image with Gaussian filter</figcaption>
      </td>
    </tr>
  </table>
</div>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="output/aligned_cathedral.jpg" align="middle" width="400px"/>
        <figcaption align="middle">"Cathedral" G(5,2) R(9,3)</figcaption>
      </td>
      <td>
        <img src="output/aligned_monastery.jpg" align="middle" width="400px"/>
        <figcaption align="middle">"Monastery" G(-3,2) R(3,2)</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="output/aligned_tobolsk.jpg" align="middle" width="400px"/>
        <figcaption align="middle">"Tobolsk" G(3,2) R(6,3)</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Part 1.3: Image Straightening</h3>

<p>I went about writing the code for straightening images by first thinking about the search radius. I originally tried a search from [-20, 20] but found that the rotation was much greater than what it is needed for the average tilted picture, and decided that a search range of [-10, 10] would still succeed in most use cases while only taking half of the time. I iterated through all of the selected angles (chosen with approximate step size of 2) and I computed the gradient angle by convolving the image with the Gaussian filter. I then summed up all angles close to [0, 90, 180, 270] in the image. Inception is a failure case and park and facade are success cases. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="exampls/facade.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Original "facade"</figcaption>
      </td>
      <td>
        <img src="output/straight_facade.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Straight "facade"</figcaption>
      </td>
      <td>
        <img src="output/hist_facade.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Histogram for "facade"</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="exampls/inception.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Original "inception"</figcaption>
      </td>
      <td>
        <img src="output/straight_inception.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Straight "inception"</figcaption>
      </td>
      <td>
        <img src="output/hist_inception.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Histogram for "inception"</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="exampls/park.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Original "park"</figcaption>
      </td>
      <td>
        <img src="output/straight_park.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Straight "park"</figcaption>
      </td>
      <td>
        <img src="output/hist_park.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Histogram for "park"</figcaption>
      </td>
    </tr>
  </table>
</div>

<h2 align="middle">Part 2: Fun with Frequencies</h2>

<h3 align="middle">Part 2.1: Image Sharpening</h3>

<p>I sharpened these images by applying a low pass filter to the original image and subtracting it from the original. Additionally, I add back in some of the high frequencies. This is known as the unsharp mask filter.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="exampls/taj.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Original "taj"</figcaption>
      </td>
      <td>
        <img src="output/sharp_taj.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Sharpened "taj"</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="output/pug.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Original "pug"</figcaption>
      </td>
      <td>
        <img src="output/pug_sharp.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Sharpened "pug"</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Part 2.2: Hybrid Images</h3>
<p>I also implemented hybrid images using the starter code and implementing my own low pass and high pass filters and averaging the resulting images. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="output/hybrid_best.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Hybrid derek and nutmeg</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="exampls/jungkook.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Jungkook</figcaption>
      </td>
      <td>
        <img src="exampls/taehyung.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Taehyung</figcaption>
      </td>
      <td>
        <img src="output/hybrid_taekook.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Hybrid Jungkook and Taehyung</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="output/input1_F.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Derek fourier</figcaption>
      </td>
      <td>
        <img src="output/input2_f.jpg" align="middle" width="400px"/>
        <figcaption align="middle">nutmeg fourier</figcaption>
      </td>
      <td>
        <img src="output/filter1_f.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Filtered Derek fourier</figcaption>
      </td>
      <td>
        <img src="output/hybrid_f.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Hybrid derek and nutmeg fourier</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Part 2.2: Gaussian and Laplacian Stacks</h3>

<p>I implemented Gaussian and Laplacian stacks on the sample image of Lincoln and Gaia.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="output/stack0.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Stack 0</figcaption>
      </td>
      <td>
        <img src="output/stack1.jpg" align="middle" width="400px"/>
        <figcaption align="middle">stack1</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="output/stack2.jpg" align="middle" width="400px"/>
        <figcaption align="middle">stack2</figcaption>
      </td>
      <td>
        <img src="output/stack3.jpg" align="middle" width="400px"/>
        <figcaption align="middle">stack3</figcaption>
      </td>
    </tr>
  </table>
</div>
<h3 align="middle">Part 2.4: Blending</h3>

<p>I implemented blending as described in the paper.</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="output/blended_handeye.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Irregular mask</figcaption>
      </td>
      <td>
        <img src="output/blended_taekook.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Blended Taehyung and Jungkook</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="output/oraple.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Oraple</figcaption>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
